server.port=9092

spring.datasource.url=jdbc:postgresql://localhost:3308/myPostgreSQL
spring.datasource.username=postgres
spring.datasource.password=admin@postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



